# Android

./: .gitignore
AndroidSocket/app/: build.gradle  proguard-rules.pro
AndroidSocket/app/src/main/: AndroidManifest.xml
AndroidSocket/app/src/main/res/layout/: activity_main.xml  fragment_client.xml
AndroidSocket/app/src/main/res/menu/: main.xml
ChatOnSocket/app/: build.gradle
ChatOnSocket/app/src/main/: AndroidManifest.xml
MapDemo/app/: build.gradle
MapDemo/app/src/androidTest/java/com/android/wensim/mapdemo/: ApplicationTest.java
MapDemo/app/src/main/: AndroidManifest.xml
MapDemo/app/src/main/java/com/android/wensim/mapdemo/: GMapV2Direction.java  GetDirectionsAsyncTask.java  MyActivity.java  MyMapFragment.java
MapDemo/app/src/main/res/layout/: activity_my.xml  fragment_map.xml
MapDemo/app/src/main/res/values/: strings.xml
MyChat/app/: build.gradle
MyChat/app/src/main/: AndroidManifest.xml
NavigationApplication/res/values/: strings.xml
NavigationApplication/src/com/emildesign/navigationapplication/: NavigationActivity.java
PostOffice-master/: LICENSE.md  README.md  gradle-mvn-push.gradle  gradle.properties
PostOffice-master/example/: build.gradle
PostOffice-master/example/src/androidTest/java/com/r0adkll/postoffice/example/: ApplicationTest.java
PostOffice-master/example/src/main/: AndroidManifest.xml
PostOffice-master/example/src/main/java/com/r0adkll/postoffice/example/: HSVColorPickerDialog.java  MainActivity.java  MainApplication.java  SupportMainActivity.java
PostOffice-master/example/src/main/res/layout/: activity_main.xml
PostOffice-master/example/src/main/res/menu/: main.xml
PostOffice-master/example/src/main/res/values/: strings.xml  styles.xml
RunTracker/app/: app-release.apk  build.gradle
RunTracker/app/src/androidTest/java/com/android/wensim/runtracker/: ApplicationTest.java
RunTracker/app/src/main/: AndroidManifest.xml
RunTracker/app/src/main/java/com/android/wensim/runtracker/: LocationReceiver.java  Run.java  RunActivity.java  RunFragment.java  RunManager.java  SingleFragmentActivity.java
RunTracker/app/src/main/res/layout/: baidumap.xml  googlemap.xml
RunTracker/app/src/main/res/menu/: run.xml
RunTracker/app/src/main/res/values/: strings.xml
ServerSocket/app/: build.gradle
ServerSocket/app/src/main/: AndroidManifest.xml
SmartLock/app/: build.gradle
SmartLock/app/src/androidTest/java/com/android/wensim/smartlock/: ApplicationTest.java
SmartLock/app/src/main/: AndroidManifest.xml
SmartLock/app/src/main/java/com/android/wensim/smartlock/: BluetoothFragment.java  BluetoothLeClass.java  DeviceScanActivity.java  GMapV2Direction.java  GetDirectionsAsyncTask.java  LeDeviceListAdapter.java  MainActivity.java  MessageFragment.java  MyFragmentPagerAdapter.java  MyMapFragment.java  SocThread.java  TestFragment.java  Utils.java
SmartLock/app/src/main/res/drawable-hdpi/: custom_dialog.xml
SmartLock/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  fragment_bluetooth.xml  fragment_map.xml  fragment_message.xml  layout_bluetooth.xml
SmartLock/app/src/main/res/menu/: my.xml
SmartLock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Socket2/app/: build.gradle
Socket2/app/src/main/: AndroidManifest.xml
SocketClient/app/: build.gradle
SocketClient/app/src/main/: AndroidManifest.xml
TestSocket/app/: build.gradle
TestSocket/app/src/main/: AndroidManifest.xml
(+34 files in other folders)
