<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Send message to server."/>
    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send"/>
    <TextView
        android:id="@+id/textview_communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>