apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.r0adkll.postoffice.example"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    signingConfigs {
    }

    buildTypes {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.jakewharton:butterknife:+'
    compile 'com.r0adkll:deadskunk:1.0.0'
}
